{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "^8.5.10"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-arm64-glibc": "^2.5.6"
  },
  "scripts": {
    "dev": "node ./scripts/dev-with-root-env.mjs dev --webpack",
    "dev:turbopack": "node ./scripts/dev-with-root-env.mjs dev --turbopack",
    "dev:webpack": "node ./scripts/dev-with-root-env.mjs dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-oauth/google": "^0.12.2",
    "gsap": "^3.15.0",
    "next": "16.2.6",
    "next-intl": "^4.11.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
